Week 7/SampleCode/NetworkCommunication/RawServer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RawServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NETWORK COMMUNICATION 2" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="TCP/IP Server" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textOutput" HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="355" Width="436"/>
            <TextBox x:Name="textInput" HorizontalAlignment="Left" Height="237" TextWrapping="Wrap" Text="Hello, there!" VerticalAlignment="Top" Width="357"/>
            <Button x:Name="listenButton" Content="Start" HorizontalAlignment="Left" Margin="357,165,0,0" VerticalAlignment="Top" Width="99" Click="listenButton_Click"/>
            <TextBox x:Name="portTextbox" HorizontalAlignment="Left" Height="72" Margin="357,0,-2,0" TextWrapping="Wrap" Text="5040" VerticalAlignment="Top" Width="101"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>