Week 7/SampleCode/NetworkCommunication/HTTPClient/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HTTPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NETWORK COMMUNICATION 3" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="HTTP Client" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="portText" HorizontalAlignment="Left" Height="63" Margin="370,0,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="86" InputScope="Number" FontSize="18"/>
            <TextBox x:Name="hostnameText" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="www.google.com" VerticalAlignment="Top" Width="370" InputScope="Url" FontSize="18"/>
            <Button x:Name="getButton" Content="GET" HorizontalAlignment="Left" Margin="370,68,0,0" VerticalAlignment="Top" Width="86" Height="70" FontSize="18" Click="getButton_Click"/>
            <TextBox x:Name="resourceText" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="/adg" VerticalAlignment="Top" Width="365" FontSize="18" Margin="0,72,0,0"/>
            <ScrollViewer HorizontalAlignment="Left" Height="457" Margin="10,140,0,0" VerticalAlignment="Top" Width="436">
                <TextBlock x:Name="textOutput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="18"/>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>